(function (t) {
// fr
t.add("lilworks.storebundle.link.delete", "supprimer", "messages", "fr");
t.add("lilworks.storebundle.link.show", "montrer", "messages", "fr");
t.add("lilworks.storebundle.link.edit", "editer", "messages", "fr");
t.add("lilworks.storebundle.link.pdf", "exporter en pdf", "messages", "fr");
t.add("lilworks.storebundle.action", "action", "messages", "fr");
t.add("lilworks.storebundle.depositsale.status", "\u00e9tat", "messages", "fr");
t.add("lilworks.storebundle.depositsale.deposedat", "date de d\u00e9p\u00f4t", "messages", "fr");
t.add("lilworks.storebundle.depositsale.selledat", "date de vente", "messages", "fr");
t.add("lilworks.storebundle.reference", "reference", "messages", "fr");
t.add("lilworks.storebundle.customer", "client", "messages", "fr");
t.add("lilworks.storebundle.depositsale.product", "produit en d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.storebundle.depositsale.pricebuying", "somme revers\u00e9e au client", "messages", "fr");
t.add("lilworks.storebundle.depositsale.priceselling", "prix de vente", "messages", "fr");
t.add("lilworks.storebundle.link.new", "nouveau", "messages", "fr");
t.add("lilworks.storebundle.depositsale.list", "liste des d\u00e9p\u00f4t-ventes", "messages", "fr");
t.add("lilworks.storebundle.depositsale.edit", "\u00e9dition d'un d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.storebundle.depositsale.new", "nouveau d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.storebundle.depositsale.show", "d\u00e9tails d'un d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.htmltitle.depositsale.index", "accueil d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.htmltitle.depositsale.new", "nouveau d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.htmltitle.depositsale.show", "d\u00e9tails d'un d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.storebundle.depositsale.coupon", "avoir de r\u00e9tribution au client", "messages", "fr");
t.add("lilworks.storebundle.description", "description", "messages", "fr");
t.add("lilworks.storebundle.descriptioninternal", "description interne", "messages", "fr");
t.add("lilworks.storebundle.link.list", "liste", "messages", "fr");
t.add("lilworks.alert.delete.title", "supprimer", "messages", "fr");
t.add("lilworks.alert.delete.text", "\u00eates-vous s\u00fbr de vouloir supprimer cette entr\u00e9e", "messages", "fr");
t.add("lilworks.alert.delete.yes", "oui", "messages", "fr");
t.add("lilworks.alert.delete.no", "non", "messages", "fr");
t.add("lilworks.storebundle.button.create", "cr\u00e9er", "messages", "fr");
t.add("lilworks.storebundle.button.edit", "sauvegarder les modifications", "messages", "fr");
t.add("ilworks.storebundle.product", "produit", "messages", "fr");
t.add("lilworks.storebundle.button.filter", "filtrer", "messages", "fr");
t.add("lilworks.htmltitle.depositsale.edit", "\u00e9dition d'un d\u00e9p\u00f4t-vente", "messages", "fr");
t.add("lilworks.storebundle.product", "produit", "messages", "fr");
t.add("lilworks.filter.open", "ouvrir le filtre", "messages", "fr");
t.add("lilworks.filter.close", "fermer le filtre", "messages", "fr");
})(Translator);
